<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>animation</title>
	<style type="text/css">
		body {
			margin:0;
			padding:0; 
		}
		.bg {
			position: relative;
			background: #00fdff url(background.jpg);
			height: 100vh;
			background-size: cover;
			background-position: 0 0;
			background-repeat: repeat-x;
			animation: animate 15s linear infinite;
		}
		.car {
			position: absolute;
			bottom: 0;
		}
		.car1 {
			position: absolute;
			bottom: 0;
			right: 10;
		}
		@keyframes animate
		 {
			from {
			 background-position: 0 0;	
			}
			to {
			 background-position: 100% 0;	
			}
		}
	</style>
</head>
<body>
<div class="bg">
	<img src="car2.png" class="car">
	<img src="car1.png" class="car1">
</div>
</body>
</html>>